
<!DOCTYPE html>
<html >
  <head>
    <title>Tablero</title>
    <style>
      #canvas{
        margin: 100px;
        box-shadow:10px 10px 10px black;
        border-radius: 1%;
      }
      body{
        background-color: #17202A;
      }

      .modal{
        display: none; 
        position: fixed; 
        z-index: 1; 
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.7);

      }
      .modalContent{
        display: flex;
        position: fixed;
        margin-top: 325px;
        margin-left: 200px;
        background-color: rgb(75,130,50,.9)  
      }
      .modalContent > div{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="modal" class="modal">
      <div class="modalContent"> 
        <div><img id="rookimg" width="150" height="150"></div>
        <div><img id="knightimg" width="150" height="150"></div>
        <div><img id="bishopimg" width="150" height="150"></div>
        <div><img id="queenimg" width="150" height="150"></div>
      </div>
    </div>
    <canvas id="canvas" width="800" height="800"></canvas>
    <script src="square.js"></script>
    <script src="piece.js"></script>
    <script src="pawn.js"></script>
    <script src="rook.js"></script>
    <script src="knight.js"></script>
    <script src="bishop.js"></script>
    <script src="king.js"></script>
    <script src="queen.js"></script>
    <script src="board.js"></script>
    <script src="gamecontroller.js"></script>
  </body>
</html>
