<!DOCTYPE html>
<html >
  <head>
    <title>Chess</title>
    <style>
      #canvas{
        margin-top: 1%;
        box-shadow:10px 10px 10px black;
        border-radius: 1%;
        display: inline-block;
      }

      body{
        background-color: #17202A;
        text-align: center;
      }

      .modal{
        display: none;  
        z-index: 1; 
        width:100%; 
        height: 100%;
        left: 0;
        right: 0;
        position: fixed;
        background-color: rgba(0,0,0,0.8);
      }

      .modalcontent{
        display: flex;
        margin: auto;
        margin-top: 300px;
        width: fit-content;
        background-color: rgb(75,130,50,.9);
      }

      .modalcontent > div{
        border: 1px solid black;
      }

      .textmodalcontent{
        margin: auto;
        margin-top: 340px;
        width: 500px;
        background-color: rgb(61, 61, 61);
        border: 1px solid black;
        border-radius: 10%;
      }

      .modaltext{
        font-size: 40px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
      }

      .buttons{
        display: block;
        margin-top: 1%;
      }

      .buttons > button{
        background-color: #4CAF50;
        border: 2px solid black;
        color: black;
        height: 50px;
        width: 400px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        margin: 20px 10px;
        cursor: pointer;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div id="modal" class="modal">
      <div id="modalcontent" class="modalcontent"> 
        <div><img id="rookimg" width="150" height="150"></div>
        <div><img id="knightimg" width="150" height="150"></div>
        <div><img id="bishopimg" width="150" height="150"></div>
        <div><img id="queenimg" width="150" height="150"></div>
      </div>
    </div>

    <div id="modaltextdiv" class="modal">
      <div class="textmodalcontent"> 
        <p id="modaltext" class="modaltext"></p>
      </div>
    </div>

    <canvas id="canvas" width="760" height="760"></canvas>

    <div id="buttons" class="buttons">
      <button id="newgamebutton">New game</button>
      <button id="linkbutton">Copy link</button>
    </div>

    <script src="square.js"></script>
    <script src="piece.js"></script>
    <script src="pawn.js"></script>
    <script src="rook.js"></script>
    <script src="knight.js"></script>
    <script src="bishop.js"></script>
    <script src="king.js"></script>
    <script src="queen.js"></script>
    <script src="board.js"></script>
    <script src="gamecontroller.js"></script>
  </body>
</html>
